<html>
<head>
	<title>Scope</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css">
	<script type="text/JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
	<style>
canvas {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	margin:0px;
	border: 3px solid rgba(0, 0, 0, 0.8);
	border-radius: .5rem;
	box-sizing: border-box;
	background: #000;
}
.display {
	box-shadow: 10px 10px 5px gray;
	border: 3px solid rgba(0, 0, 0, 0.8);
	border-radius: .5rem;
	box-sizing: border-box;
	text-align: center;
	padding: 10px;
	width: 7rem;
}

a.linkright {
	float: right;
	font-weight: bold;
	color: blue;
	text-decoration: none;
	font-size: 30px;
}

h1 {
	margin-top: 0;
}

body {
	background-color: #002;
	color: #a0a0a0;
	font-family: Roboto, Arial, Helvetica, sans-serif;
}

table.scope {
	background-color: #000;
	border: 1px solid #888;
	text-align: center;
}

table.scope button {
	width: 80px;
	height: 50px;
	margin-bottom: 20px;
	margin-left: 10px;
	margin-right: 10px;
	background-color: #444;
	color: white;
//	box-shadow: 5px 5px 5px #404040;
	border: 1px solid #202020;
}

table.scope button:enabled:hover {
	background-color: #448;
}

table.scope button:disabled {
	background-color: #222;
	color: #404040;
}

select {
	width: 80px;
	height: 50px;
	margin-bottom: 20px;
	margin-left: 10px;
	margin-right: 10px;
	background-color: #444;
	color: white;
	text-align: center;
//	box-shadow: 5px 5px 5px #404040;
	border: 1px solid #202020;

}

select:enabled:hover {
	background-color: #448;
}

select:disabled {
	background-color: #222;
	color: #404040;
}

textarea
{
	background-color: black;
	color: yellow;
	border: 1px solid #404040;
}

font.label
{
	font-weight: bold;
	color: #404040;
}

	</style>
</head>

<body>
<script type="text/JavaScript" src="hamegControl.js"></script>
<center>
<script>
var Scales = {
		xAxes: [{
			type: 'linear',
			scaleLabel: {
				display: true
			},
			gridLines: {
				drawOnChartArea: true,
				color: '#c0c0c0'
			},
			ticks: {
				min:  0,
				color: '#142ffc',
				callback: xAxisTicks
			},
		}],
		yAxes: [
		{
			type: 'linear',
			display: true,
			position: 'left',
			id: 'y-axis',
			// grid line settings
			gridLines: {
				drawOnChartArea: true,
				color: '#c0c0c0'
			},
			ticks: {
				min:  -4,
				max:  4,
				stepSize: 1,
				display: false
			}
		}
		],
};

var ScopeConfig = {
    type: 'line',
    hoverMode: 'index',
    stacked: false,
    data: {
        labels: [],
        datasets: []
    },
    options: {
	resizeDelay: 500,
	maintainAspectRatio: false,
	title: {
		display: false,
		text: "Scope"
	},
	scales: Scales,
	tooltips: {
		enabled: true,
		callbacks: {label: toolTipFunc, title: toolTipTimeValue}
        },
        plugins: {
          zoom: {
            zoom: {
              wheel: {
                enabled: true,
              },
              pinch: {
                enabled: true
              },
              mode: 'xy',
            }
          }
        },
        // completely disable animations
        animation: false
    },
};
</script>

<center>
	<table class="scope" id="scope">
		<tr></tr>
		<tr>
			<td></td>
			<td id="tdScope1" colspan=5 style="width: 750px; height: 650px;">
				<canvas class="scope" id="scope1"></canvas>
			</td>
			<td></td>
		</tr>
		<tr></tr>
	</table>
</center>

<script>
window.onload = function()
{
	Chart.defaults.global.defaultFontColor = "#fff";
	Chart.defaults.scale.gridLines.zeroLineColor = "#fff";

	// development & debugging: option to specify a remote device URL, so we can open the HTML file locally and
	// still test and access the real device.
	// Usage:
	//    file://home/user/git/WifiScope4Hameg/html/index.html?device=http://hameg:8080
	var DeviceURL = "";
	var QueryString = window.location.search;
	if ((QueryString != "")&&(QueryString != undefined))
	{
		var urlParams = new URLSearchParams(QueryString);
		DeviceURL = urlParams.get('device');
	}

	var Scope = newScope(ScopeConfig, "scope", "scope1",  DeviceURL);
	updateData();
};
</script>
</center>

</body>
</html>
